####################################
#DB配置  mysql                  ####
####################################
#spring.mysql.url=jdbc:mysql://localhost:3306/Db_webBatch
#spring.mysql.username=root
#spring.mysql.passwd=root
#spring.mysql.driverClassName=com.mysql.jdbc.Driver