############################
#server配置             ####
############################
server.port:8088
##########################################################
#batch配置                                            ####
#配置：Spring Batch在加载的时候job默认都会执行，         ####
#把spring.batch.job.enabled置为false，即把job设置成不可用,####
#应用便会根据jobLauncher.run来执行。下面2行是数据库的配置, ####
#不配置也可以，使用的嵌入式数据库h2                   ####
##########################################################
spring.batch.job.enabled=false
####################################
#DB配置  h2                     ####
#http://localhost:8088/h2-console/##
####################################
spring.datasource.url=jdbc:h2:file:./DB
spring.jpa.properties.hibernate.hbm2ddl.auto=update